Array
(
    [SaleId] => 0b3b882e-7811-46b5-a012-e5d201a012b1
    [GroupPrivateToken] => 80d75f51-1ca1-41a8-a698-8183d68499c6
    [NumberOfItems] => 2
    [ItemId1] => 1285826
    [ItemCatalogNumber1] => 
    [ItemQuantity1] => 3
    [ItemUnitPrice1] => 25.00
    [ItemDescription1] => LATEST MEN’S SNEAKER
    [ItemId2] => 1285826
    [ItemCatalogNumber2] => 
    [ItemQuantity2] => 3
    [ItemUnitPrice2] => 75.00
    [ItemDescription2] => RED WOMEN PURSES
    [Discount] => 0.00
    [Address] => שנלר  רח' 5047
    [EmailAddress] => sr_sm_339@hotmail.com
    [City] => נצרת
    [CustomerFirstName] => Samer
    [CustomerLastName] => Salem
    [CustomerId] => 511739040
    [PhoneNumber] => 0522449692
    [DocumentURL] => https://api.rivhit.co.il/pdf/test/FileService.svc/GetDocument/000008888/71aba0a2-68d4-441e-a5a3-1989f2327352/true/02_081215
    [DocumentNum] => 81215
    [DocumentType] => 2
    [SaleTime] => 07.07.2022 20:46:56
    [RecurringSaleCount] => 0
    [RecurringSaleChargeNumber] => 0
    [TransactionAmount] => 300.00
    [TransactionAuthNum] => 0012345
    [TransactionCardName] => (ויזה) Cal
    [TransactionCardNum] => 458000XXXXXX0000
    [TransactionCardDueDateMMYY] => 0625
    [TransactionCardProducer] => 2
    [TransactionCardHolderId] => 
    [TransactionCreditTerms] => 1
    [TransactionDefrayelCompany] => 2
    [TransactionFirstAmount] => 0.00
    [TransactionForeignSign] => 0
    [TransactionNonFirstAmount] => 0.00
    [TransactionNumOfPayment] => 0
    [TransactionSolekSapak] => 0356896
    [TransactionStatus] => 0
    [TransactionTerminalName] => טל-ש טכנולוגיות
    [TransactionTerminalNum] => 0963047
    [TransactionTransAmount] => 0
    [TransactionDateTime] => 07.07.2022 20:46:55
    [TransactionType] => 2
    [TransactionParamJ] => 0
    [CustomerTransactionId] => b92f43e7-ae12-49c1-968a-4d2f7975cbe8
    [TransactionCurrency] => 1
    [TransactionCurrencyDescription] => ש"ח
    [TransactionTypeDescription] => עסקת חובה מאושרת
    [TransactionCreditTermsDescription] => אשראי רגיל
    [TransactionToken] => ac230d6e-26d0-409a-901d-505c08b1276b
    [TransactionCardLabel] => 2
)
